{
  "name": "vscode-example-test-adapter",
  "displayName": "Example Test Explorer",
  "description": "Run your Example tests in the Sidebar of Visual Studio Code",
  "icon": "img/icon.png",
  "author": "Paul Turner <programming.hero@gmail.com>",
  "publisher": "codegrump",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://github.com/hbenl/vscode-example-test-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/hbenl/vscode-example-test-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/hbenl/vscode-example-test-adapter/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "test",
    "testing"
  ],
  "main": "out/main.js",
  "scripts": {
    "clean": "rimraf out *.vsix",
    "build": "tsc",
    "watch": "tsc -w",
    "rebuild": "npm run clean && npm run build",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "cucumber": "^5.1.0",
    "gherkin": "5.0.0",
    "glob": "^7.1.4",
    "mz": "^2.7.0",
    "tslib": "^1.9.3",
    "vscode-test-adapter-api": "^1.7.0",
    "vscode-test-adapter-util": "^0.7.0",
    "vscode-uri": "^2.0.3"
  },
  "devDependencies": {
    "@types/cucumber": "^4.0.7",
    "@types/glob": "^7.1.1",
    "@types/mz": "0.0.32",
    "@types/node": "^12.7.1",
    "@types/vscode": "~1.37.0",
    "typescript": "^3.5.3",
    "vsce": "^1.65.0"
  },
  "engines": {
    "vscode": "^1.37.0"
  },
  "extensionDependencies": [
    "hbenl.vscode-test-explorer"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Example Test Explorer configuration",
      "properties": {
        "exampleExplorer.logpanel": {
          "description": "write diagnotic logs to an output panel",
          "type": "boolean",
          "scope": "resource"
        },
        "exampleExplorer.logfile": {
          "description": "write diagnostic logs to the given file",
          "type": "string",
          "scope": "resource"
        }
      }
    }
  }
}
